{
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Brewtal2.Api",
    "Audience": "https://bolierplate-roy.azurewebsites.net/"
  },
  "SecretKey": "ballubareisen456kasdpoaisfioasdif",
  "DefaultPassword": "#ChangeMe123",
  "Database": "Brewtal2Local",
  "ConnectionString": "mongodb://192.168.1.118:27017",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:443"
      }
    }
  }
}