{
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Brewtal2.Api",
    "Audience": "https://bolierplate-roy.azurewebsites.net/"
  },
  "SecretKey": "ballubareisen456kasdpoaisfioasdif",
  "DefaultPassword": "#ChangeMe123",
  "Database": "Brewtal2Local",
  "ConnectionString": "mongodb://localhost:27017"
}